# base_project

./: ReadMe.txt  pom.xml
src/main/java/be/mediasoft/example/domain/: Employee.java  Entity.java  Product.java  ProductDTO.java
src/main/java/be/mediasoft/example/provider/: TaxProvider.java  TaxProvider21PercImpl.java
src/main/java/be/mediasoft/example/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/be/mediasoft/example/services/: CartService.java  CartServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/be/mediasoft/example/util/: PriceUtil.java
src/main/java/be/mediasoft/example/web/controller/: HelloWorldController.java  ProductController.java
src/main/resources/: log4j.properties
src/main/resources/sql/: data.sql  ddl.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  datasource.xml  providers.xml  repository.xml  services.xml
src/main/webapp/WEB-INF/views/: detail.jsp  hello.jsp  list.jsp
src/main/webapp/resources/css/: general.css  table.css
src/main/webapp/resources/js/: general.js
src/test/java/be/mediasoft/example/domain/: ProductDTOTest.java
src/test/java/be/mediasoft/example/provider/: TaxProvider21PercImplTest.java
src/test/java/be/mediasoft/example/services/: ProductServiceImplTest.java
src/test/java/be/mediasoft/example/util/: PriceUtilTest.java
src/test/java/be/mediasoft/example/web/controller/: ProductControllerTest.java
